<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Contactoourchatbot</title>
    <style>
        .navbar {
            background-color: black;
            overflow: auto;
            text-decoration: none;
            border-radius: 50px;
            font-size: x-large;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 10px 10px;
            margin-bottom: 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .searchbar {
            float: right;
            padding-right: 9px;
            margin-bottom: 15px;

        }

        .searchbar input {
            padding: 10px;
        }

        .searchbar button {
            margin-bottom: 15px;
            padding: 5px;
        }

        .navbar li a:hover {
            color: gold;
            text-decoration: underline;

        }

        .bgimage {
            max-width: 100%;
            max-height: fit-content;


        }

        body {
            background-image: url(paper-style-luxury-background_23-2148982497.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: auto;
        }

        img {
            float: left;
        }

        .howtouse {
            float: left;
        }

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body class="anta-regular">
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/9ad58c5a-b45a-4787-abe3-460a66a12246/webchat/config.js"
        defer></script>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Main%20page.html">Features</a></li>
                <li><a href="http://127.0.0.1:5500/Chatbot.html"> Get Checked Now</a> </li>
                <li><a href="http://127.0.0.1:5500/emergency.html">Emergency Numbers</a></li>
                <li><a href="http://127.0.0.1:5500/About%20us.html">About US</a></li>
            </ul>
            <div>
                <form action="https://www.google.com/search" method="get" class="searchbar">
                    <input type="text" placeholder="search anything" name="q">
                    <button type="submit"><img src="search.png" width="20px" height="auto"></button>
                </form>

            </div>
        </nav>
    </header>


    <p>

        <center>
            <video src="Howtouse.mp4" class="howtouse" autoplay loop muted width="1000px"></video>
        </center>
    </p>
    <iframe width="0" height="0" audio src="deep-meditation-192828.mp3" frameborder="0"
        allowfullscreen></iframe>
</body>

</html>