<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Emergency Numbers</title>




</head>
<style>
    .navbar {
        background-color: black;
        overflow: auto;
        text-decoration: none;
        border-radius: 50px;
        font-size: x-large;
    }

    .navbar li {
        list-style: none;
        float: left;
        padding: 10px 10px;
        margin-bottom: 10px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
    }

    .searchbar {
        float: right;
        padding-right: 9px;
        margin-bottom: 15px;
        
    }

    .searchbar input {
        padding: 10px;
    }

    .searchbar button {
        margin-bottom: 15px;
        padding: 5px;
    }

    .navbar li a:hover {
        color: gold;
        text-decoration: underline;

    }

    body {
        background-image: url(paper-style-luxury-background_23-2148982497.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        background-color: black;
        
    }

    .number {
        float: left;
        width: 1500px;
        height: auto;
    }

    .Emer {
        background-color: gold;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .Emer {
        align-content: center;
        max-height: 1000px;
        height: 100%;
        max-width: 500px;
        width: 100%;
        font-size: x-large;
     
    }

    .Emer:hover {
        box-shadow: 0 0 5px black,
            0 0 25px black, 0 0 50px black,
            0 0 100px black, 0 0 150px black;
    }

    .information {
        float: inline-end;
        float: left;
        text-size-adjust: large;
    }

    .anta-regular {
        font-family: "Anta", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: black;
    }
    .about{
        font-size: x-large;
    }

</style>

<body style="background-color: black;" class="anta-regular">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/Main%20page.html">Features</a></li>
                <li><a href="http://127.0.0.1:5500/Chatbot.html"> Get Checked Now</a> </li>
                <li><a href="http://127.0.0.1:5500/emergency.html">Emergency Numbers</a></li>
                <li><a href="http://127.0.0.1:5500/About%20us.html">About US</a></li>
            </ul>
            <div>
                <form action="https://www.google.com/search" method="get" class="searchbar">
                    <input type="text" placeholder="search anything" name="q">
                    <button type="submit"><img src="search.png" width="20px" height="auto"></button>
                </form>

            </div>
        </nav>
    </header>
    <center>
        <p><i><u>
                    <h1>
                        In case of Emergency Below placed Number can be used
                    </h1></i></u></p>
    </center>
    <video src="Emergency No..mp4" class="number" width="1200px" autoplay loop muted></video>
   <center class="about"><i><u>
    Click this button to visit the official emergency page of Indian government
   </center></i></u>
   <br><br><br>
    <center>
        <button class="Emer">Click Here</button>
    </center>
    <iframe width="0" height="0"  audio src="deep-meditation-192828.mp3" frameborder="0" allowfullscreen></iframe>
</body>

</html>