<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <title>Fit life ai Chatbot</title>
</head>
<style>
    button {
        background-color: gold;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    button {
        align-content: center;
        max-height: 1000px;
        height: 100%;
        max-width: 500px;
        width: 100%;
        font-size: x-large;

    }

    button:hover {
        box-shadow: 0 0 5px gold,
            0 0 25px gold, 0 0 50px gold,
            0 0 100px gold, 0 0 150px gold;
            color: white;
    }
    body {
            background-image: url(paper-style-luxury-background_23-2148982497.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover; 
            width: auto;
        }
        .Logo{
            border-radius: 100%;
        }
</style>

<body>
    <center>
        <br><br><br>
        <img src="WhatsApp Image 2024-02-26 at 12.04.15_ce69b7a2.jpg" width="400" height="350" class="Logo">
        <br><br><br>
        <i><u><b>
                    <h1 style="color: black;">Welcome to Fit life AI chatbot</h1>
            </u></i></b>
        <br><br><br>
        <button onclick="location.href='http://127.0.0.1:5500/Main%20page.html'"style="font-size: x-large; border-radius:10px;">Get Started</button>
    </center>
    <iframe width="0" height="0"  audio src="deep-meditation-192828.mp3" frameborder="0" allowfullscreen></iframe>
</body>

</html>